<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB-SHOP-MALL</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
    <style type="text/css">
        *
        {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        header img.img
        {
            display: flex;
    height: 10vh;
    margin-left: -7vh;
    margin-top: 1vh;
}
        
        header a.logo
        {display: flex;
    margin-left: -69vh;
    margin-top: -0vh;
    color: aquamarine;
    font-size: 11px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header
        {
            background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
            border: 2px solid burlywood;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 0px 7%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }
        header .navbar ul
        {
            list-style: none;
        }
        header .navbar ul li
        {
            position: relative;
            float: left;
        }
        header .navbar ul li a
        {
            font-size: 20px;
            padding: 20px;
            color: whitesmoke;
            display: block;
            font-family: 'Courier New', Courier, monospace;
        }
        header .navbar ul li a:hover
        {
            color: orangered;
            border-radius: 20px;
        }
        header .navbar ul li ul{
            position: absolute;
            left: 0;
            width: 200px;
            background: #fff;
            display: none;
        }
        header .navbar ul li ul li
        {
            width: 100%;
            border-top: 1px solid rgba(0, 0, 0, 1);
        }
        header .navbar ul li ul li ul
        {
            left: 200px;
            top: 0;
        }
        header .navbar ul li:hover > ul
        {
            display: initial;
        }
        header .navbar ul li ul 
        {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(3,21,36,1) 6%, rgba(4,35,36,1) 10%, rgba(9,121,37,1) 35%, rgba(1,225,125,0.7287289915966386) 91%, rgba(0,212,255,1) 100%);
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
.section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;

}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
    margin-top: 18vh;
}
.image-section img{
    width: 100%;
    height: auto;
}
.content-section .tittle{
    text-transform: uppercase;
    font-size: 28px;

}
.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 23px;

}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.5;
}
.content-section .content .button {
    margin-top: 30px;
}
.content-section .content .button a{
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
    background-color: #a52a2a;
    color: #fff;
}
.content-section .social{
    margin-top: 40px;

}
@media screen {
    
        .container{
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        
        }
    }
    .box1
{
  display: inline-block;
    border: 2px solid black;
    width: 100%;
    height: 47vh;
    background-color:#2c4152; ;
}
.box1 .text-1
{
  display: inline-block;
    margin-left: 92vh;
    color: white;
    font-family: math;
    font-size: smaller;
}
.box1 .text-2
{
  display: inline-block;
    margin-left: -88vh;
    font-size: 3vh;
    font-family: cursive;
    color: burlywood;
}
.box1 .contac
{
  display: inline-block;
    margin-left: 65vh;
}
.box1 .contac ul
{
  position: relative;
  display: flex;

}
.box1 .contac ul li
{
  position: relative;
  list-style: none;
  margin: 0 20px;
   cursor: pointer;
}
.box1 .contac ul li a
{
  text-decoration: none;
}
.box1 .contac ul li a .fa-brands
{
  font-size: 6em;
        color: #222;
}
.box1 .contac ul li a::before
{
  font-family: "FontAwesome";
        position: absolute;
        top: 0;
        left: 0;
        font-size: 6em;
        height: 0;
        overflow: hidden;
        transition: 0.5s ease-in-out;
}
.box1 .contac ul li:nth-child(1) a::before
{
  content: "\f16d";
        background-image: linear-gradient(45deg, 
          #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,
          #bc1888 100%);
        -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
        border-bottom: 4px solid #dc2743; 
}
.box1 .contac ul li:nth-child(2) a::before
{
  content: "\f232";
        color: #25D366;
        border-bottom: 4px solid #25D366;
}
.box1 .contac ul li:nth-child(3) a::before 
{
  content: "\f099";
        color: #1DA1F2;
        border-bottom: 4px solid #1DA1F2;
}
.box1 .contac ul li:hover a::before 
{
  height: 100%;
}
.box1 .pay img{
  display: inline-block;
  width: 100%;
}
.box1 .pay .text-6
{
  display: inline-block;
    margin-left: 53vh;
    color: azure;
    font-family: cursive;
    font-size: 3vh;
}
.box1 .pay .text-6 a
{
  color: red;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 700;
}
.box1 .pay .text-6 a:hover
{
  color: yellow;
}


    </style>
</head>
<body>
    <header>
        <img src="icon-removebg-preview.png" class="img">
        <a href="#" class="logo">FB-SHOP-MALL <br>Happy Shopping</a>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Product</a>
                    <ul>
                        <li><a href="#">Jeans</a></li>
                        <li><a href="#">Shirt</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Jacket</a></li>
                    </ul>
                </li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
    </header>
    div class="section">
                <div class="container">
                    <div class="content-section">
                        <div class="tittle">
                            <h1>About us</h1>
                                
                        </div>
                        <div class="content">
                            <h3>The FB-SHOP-MALL is the which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. Consumers find a product of interest by visiting the website .</h3>
                            <p>the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers. As of 2020, customers can shop online using a range of different computers and devices, including desktop computers, laptops, tablet computers and smartphones.

                                An online shop evokes the physical analogy of buying products or services at a regular "brick-and-mortar" retailer or shopping center; the process is called business-to-consumer (B2C) online shopping. When an online store is set up to enable businesses to buy from another businesses, the process is called business-to-business (B2B) online shopping. A typical online store enables the customer to browse the firm's range of products and services, view photos or images of the products, along with information about the product specifications, features and prices.
                                
                                Online stores usually enable shoppers to use "search" features to find specific models, brands or items.</p>
                                <div class="button">
                                    <a href="home.html">Back to Home</a>
                                </div>
                        </div>
                        <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="image-section">
                        <img src="slide3.png">
                    </div>
                </div>
            </div>
            <div class="box1">
                <div class="text-1">
                    <h1>FB-Shop Mall</h1>
                    <div class="text-2">
                      Welcome to Fb-Shop Mall, your one-stop destination for
                       an unparalleled online shopping experience. We are thrilled to introduce you to
                        our virtual marketplace, where you can discover a vast array of products and services
                         tailored to meet your every need and desire.
            
                            At FbShopMall.com, we understand the importance of convenience, variety, and affordability 
                               in today's fast-paced world. That's why we have meticulously curated a diverse range of products and 
            s                       ervices, all easily accessible from the comfort of your home, office, or on-the-go through 
            our user-friendly website and mobile app.
                    </div>
                </div>
                <div class="contac">
                  <ul>
                    <li><a href="#"><i class="fa-brands fa-instagram instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp whatsapp"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter twitter"></i></a></li>
                </ul>
                
                </div>
                <div class="pay">
                  <hr>
                  <div class="text-6">
                    <a href="">copyright 1999-2023 </a>By Refrence Data.All Right Reserved.
                  </div>
                </div>
              </div>
              

    
</body>
</html>