<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB-SHOP-MALL</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
    <style type="text/css">
        *
        {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        header img.img
        {
            display: flex;
    height: 10vh;
    margin-left: -7vh;
    margin-top: 1vh;
}
        
        header a.logo
        {display: flex;
    margin-left: -69vh;
    margin-top: -0vh;
    color: aquamarine;
    font-size: 11px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header
        {
            background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
            border: 2px solid burlywood;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 0px 7%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }
        header .navbar ul
        {
            list-style: none;
        }
        header .navbar ul li
        {
            position: relative;
            float: left;
        }
        header .navbar ul li a
        {
            font-size: 20px;
            padding: 20px;
            color: whitesmoke;
            display: block;
            font-family: 'Courier New', Courier, monospace;
        }
        header .navbar ul li a:hover
        {
            color: orangered;
            border-radius: 20px;
        }
        header .navbar ul li ul{
            position: absolute;
            left: 0;
            width: 200px;
            background: #fff;
            display: none;
        }
        header .navbar ul li ul li
        {
            width: 100%;
            border-top: 1px solid rgba(0, 0, 0, 1);
        }
        header .navbar ul li ul li ul
        {
            left: 200px;
            top: 0;
        }
        header .navbar ul li:hover > ul
        {
            display: initial;
        }
        header .navbar ul li ul 
        {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(3,21,36,1) 6%, rgba(4,35,36,1) 10%, rgba(9,121,37,1) 35%, rgba(1,225,125,0.7287289915966386) 91%, rgba(0,212,255,1) 100%);
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.contact{
    position: relative;
    min-height: 20vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(con.png.png);
    background-size: cover;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    font-family: cursive;
    margin-top: 4vh;
}
.contact .content p{
    
    font-weight: 300;
    color: #fff;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.container .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactinfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactinfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.container .contactinfo .box .text h2{
    font-weight: 500;
    color: #00bcd4;
}
.contactform{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 40px;
}
.contactform .inputbox input,
.contactform .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactform .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactform .inputbox input[type="submit"]{
    width: 100%;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
.box1
{
  display: inline-block;
    border: 2px solid black;
    width: 100%;
    height: 47vh;
    background-color:#2c4152; ;
}
.box1 .text-1
{
  display: inline-block;
    margin-left: 92vh;
    color: white;
    font-family: math;
    font-size: smaller;
}
.box1 .text-2
{
  display: inline-block;
    margin-left: -88vh;
    font-size: 3vh;
    font-family: cursive;
    color: burlywood;
}
.box1 .contac
{
  display: inline-block;
    margin-left: 65vh;
}
.box1 .contac ul
{
  position: relative;
  display: flex;

}
.box1 .contac ul li
{
  position: relative;
  list-style: none;
  margin: 0 20px;
   cursor: pointer;
}
.box1 .contac ul li a
{
  text-decoration: none;
}
.box1 .contac ul li a .fa-brands
{
  font-size: 6em;
        color: #222;
}
.box1 .contac ul li a::before
{
  font-family: "FontAwesome";
        position: absolute;
        top: 0;
        left: 0;
        font-size: 6em;
        height: 0;
        overflow: hidden;
        transition: 0.5s ease-in-out;
}
.box1 .contac ul li:nth-child(1) a::before
{
  content: "\f16d";
        background-image: linear-gradient(45deg, 
          #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,
          #bc1888 100%);
        -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
        border-bottom: 4px solid #dc2743; 
}
.box1 .contac ul li:nth-child(2) a::before
{
  content: "\f232";
        color: #25D366;
        border-bottom: 4px solid #25D366;
}
.box1 .contac ul li:nth-child(3) a::before 
{
  content: "\f099";
        color: #1DA1F2;
        border-bottom: 4px solid #1DA1F2;
}
.box1 .contac ul li:hover a::before 
{
  height: 100%;
}
.box1 .pay img{
  display: inline-block;
  width: 100%;
}
.box1 .pay .text-6
{
  display: inline-block;
    margin-left: 53vh;
    color: azure;
    font-family: cursive;
    font-size: 3vh;
}
.box1 .pay .text-6 a
{
  color: red;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 700;
}
.box1 .pay .text-6 a:hover
{
  color: yellow;
}

    </style>
</head>
<body>
    <header>
        <img src="icon-removebg-preview.png" class="img">
        <a href="#" class="logo">FB-SHOP-MALL <br>Happy Shopping</a>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Product</a>
                    <ul>
                        <li><a href="#">Jeans</a></li>
                        <li><a href="#">Shirt</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Jacket</a></li>
                    </ul>
                </li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
    </header>
    <section class="contact">
        <div class="content">
            <h2>Connect with Our Support Team</h2>
            <p>If You have any work from me or any types of queries releated to my website or any help
                so,you can send me message from here.It's my pleasure to help you
                Our dedicated customer support team is just a click or call away. We take pride in 
                offering prompt and friendly assistance to ensure your shopping journey is seamless. 
                You can reach out to us via various channels to suit your convenience, 
                including email, phone, and live chat..</p>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                        <h2>Address</h2>
                        <p>313, Grand Trunk Rd,<br>Liluah, Howrah,<br>Kolkata 711204</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                        <h2>Phone</h2>
                        <p>+91 6289937796</p>
                    </div>
                </div>
                        <div class="box">
                            <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                                <div class="text">
                                <h2>Email</h2>
                                <p>ankitsingh33853@gmail.com</p>
                            </div>
                        </div>
            </div>
            <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea required="required"></textarea>
                        <span>Type your Message....</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name="" value="send">
                    </div>
                </form>
            </div>
        </div>
</section>
<div class="box1">
    <div class="text-1">
        <h1>FB-Shop Mall</h1>
        <div class="text-2">
          Welcome to Fb-Shop Mall, your one-stop destination for
           an unparalleled online shopping experience. We are thrilled to introduce you to
            our virtual marketplace, where you can discover a vast array of products and services
             tailored to meet your every need and desire.

                At FbShopMall.com, we understand the importance of convenience, variety, and affordability 
                   in today's fast-paced world. That's why we have meticulously curated a diverse range of products and 
s                       ervices, all easily accessible from the comfort of your home, office, or on-the-go through 
our user-friendly website and mobile app.
        </div>
    </div>
    <div class="contac">
      <ul>
        <li><a href="#"><i class="fa-brands fa-instagram instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-whatsapp whatsapp"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter twitter"></i></a></li>
    </ul>
    
    </div>
    <div class="pay">
      <hr>
      <div class="text-6">
        <a href="">copyright 1999-2023 </a>By Refrence Data.All Right Reserved.
      </div>
    </div>
  </div>
  
</body>
</html>