<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB-SHOP-MALL</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
    <style type="text/css">
        *
        {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        header img.img
        {
            display: flex;
    height: 10vh;
    margin-left: -7vh;
    margin-top: 1vh;
}
        
        header a.logo
        {display: flex;
    margin-left: -69vh;
    margin-top: -0vh;
    color: aquamarine;
    font-size: 11px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header
        {
            background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
            border: 2px solid burlywood;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 0px 7%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }
        header .navbar ul
        {
            list-style: none;
        }
        header .navbar ul li
        {
            position: relative;
            float: left;
        }
        header .navbar ul li a
        {
            font-size: 20px;
            padding: 20px;
            color: whitesmoke;
            display: block;
            font-family: 'Courier New', Courier, monospace;
        }
        header .navbar ul li a:hover
        {
            color: orangered;
            border-radius: 20px;
        }
        header .navbar ul li ul{
            position: absolute;
            left: 0;
            width: 200px;
            background: #fff;
            display: none;
        }
        header .navbar ul li ul li
        {
            width: 100%;
            border-top: 1px solid rgba(0, 0, 0, 1);
        }
        header .navbar ul li ul li ul
        {
            left: 200px;
            top: 0;
        }
        header .navbar ul li:hover > ul
        {
            display: initial;
        }
        header .navbar ul li ul 
        {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(3,21,36,1) 6%, rgba(4,35,36,1) 10%, rgba(9,121,37,1) 35%, rgba(1,225,125,0.7287289915966386) 91%, rgba(0,212,255,1) 100%);
        }
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-top: 11vh;
}
 .mySlides.fade img
{
    width: 100%;
    height: 70vh;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.img-2
{
    margin-left: 10px;
}
.img-2 img
{
    width: 100%;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.zoom {
  transition: transform .2s;
  height: 200px;
  margin: 0 auto;
}
.zoom img
{
    width: 100%;
}

.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
.shirt-1 img
{
    display: inline-block;
    margin-top: -18vh;
    margin-left: 2vh;
    border: 2px solid red;
    cursor: pointer;
}


.shirt-2 img
{
    display: inline-block;
    margin-left: 56vh;
    margin-top: -64vh;
    border: 2px solid red;
    cursor: pointer;

}
.shirt-3 img
{
    display: inline-block;
    margin-left: 108vh;
    margin-top: -70vh;
    border: 2px solid red;
    cursor: pointer;
}
.shirt-4 img
{
    display: inline-block;
    margin-left: 158vh;
    margin-top: -75vh;
    border: 2px solid red;
    cursor: pointer;
}
.img-3 img
{
  display: inline-block;
  width: 100%;
  margin-top: -8vh;
}
.img-3
{
  transition: transform .2s;
  height: 200px;
  margin: 0 auto;
}
.img-3:hover
{
  
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
.dep img
{
  display: inline-block;
  margin-top: -27vh;
  cursor: pointer;
  
}
.rithik img
{
  display: inline-block;
    margin-left: 69vh;
    margin-top: -58vh;
    cursor: pointer;
}
.surya img
{
  display: inline-block;
    margin-top: -64vh;
    margin-left: 138vh;
    border: 1px solid black;
    cursor: pointer;
}
.img-4 img
{
  width: 100%;
  margin-top: -6vh;
}
.lee img
{
  display: inline-block;
  cursor: pointer;
}
.voc img
{
    display: inline-block;
    margin-left: 53vh;
    margin-top: -63vh;
    cursor: pointer;
}
.kiymara img
{
  display: inline-block;
    margin-left: 105vh;
    margin-top: -69vh;
    cursor: pointer;
}
.alee img
{
  display: inline-block;
    margin-left: 159vh;
    margin-top: -75vh;
    cursor: pointer;
}
.img-5 img
{
  display: inline-block;
  width: 100%;
  margin-top: -58px;
}
.box
{
  display: inline-block;
    border: 2px solid black;
    width: 100%;
    height: 47vh;
    background-color:#2c4152; ;
}
.box .text-1
{
  display: inline-block;
    margin-left: 92vh;
    color: white;
    font-family: math;
    font-size: smaller;
}
.box .text-2
{
  display: inline-block;
    margin-left: -88vh;
    font-size: 3vh;
    font-family: cursive;
    color: burlywood;
}
.box .contac
{
  display: inline-block;
    margin-left: 65vh;
}
.box .contac ul
{
  position: relative;
  display: flex;

}
.box .contac ul li
{
  position: relative;
  list-style: none;
  margin: 0 20px;
   cursor: pointer;
}
.box .contac ul li a
{
  text-decoration: none;
}
.box .contac ul li a .fa-brands
{
  font-size: 6em;
        color: #222;
}
.box .contac ul li a::before
{
  font-family: "FontAwesome";
        position: absolute;
        top: 0;
        left: 0;
        font-size: 6em;
        height: 0;
        overflow: hidden;
        transition: 0.5s ease-in-out;
}
.box .contac ul li:nth-child(1) a::before
{
  content: "\f16d";
        background-image: linear-gradient(45deg, 
          #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,
          #bc1888 100%);
        -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
        border-bottom: 4px solid #dc2743; 
}
.box .contac ul li:nth-child(2) a::before
{
  content: "\f232";
        color: #25D366;
        border-bottom: 4px solid #25D366;
}
.box .contac ul li:nth-child(3) a::before 
{
  content: "\f099";
        color: #1DA1F2;
        border-bottom: 4px solid #1DA1F2;
}
.box .contac ul li:hover a::before 
{
  height: 100%;
}
.box .pay img{
  display: inline-block;
  width: 100%;
}
.box .pay .text-6
{
  display: inline-block;
    margin-left: 53vh;
    color: azure;
    font-family: cursive;
    font-size: 3vh;
}
.box .pay .text-6 a
{
  color: red;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 700;
}
.box .pay .text-6 a:hover
{
  color: yellow;
}
        
    </style>
</head>
<body>
    <header>
        <img src="icon-removebg-preview.png" class="img">
        <a href="#" class="logo">FB-SHOP-MALL <br>Happy Shopping</a>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Product</a>
                    <ul>
                        <li><a href="jeans.html">Jeans</a></li>
                        <li><a href="shirt.html">Shirt</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Jacket</a></li>
                    </ul>
                </li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="slide3.png" style="width:100%">
          <div class="text">FB-shop-mall</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="slide2.png" style="width:100%">
          <div class="text">FB-shop-mall</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="slide1.png" style="width:100%">
          <div class="text">FB-shop-mall</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="" onclick="currentSlide(1)"></span> 
          <span class="" onclick="currentSlide(2)"></span> 
          <span class="" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000);
        }
        </script>
        <div class="img-2">
            <img src="src2.png">
        </div>
        <div class="zoom">
            <img src="bg.png">
        </div>
        <div class="shirt-1">
            <img src="shirt1.png">
        </div>
        <div class="shirt-2">
            <img src="shirt2.png">
        </div>
        <div class="shirt-3">
            <img src="shirt3.png">
        </div>
        <div class="shirt-4">
            <img src="shirt5.png">
        </div>

        <div class="img-3">
          <img src="stars.png">
        </div>

        <div class="dep">
          <img src="deepika.png">
        </div>
        <div class="rithik">
          <img src="Rithik.png">
        </div>
        <div class="surya">
          <img src="surya.png">
        </div>
        <div class="img-4">
        <img src="classic.png">
        </div>
        <div class="lee">
        <img src="lee.png">
        </div>
        <div class="voc">
        <img src="voc.png">
        </div>
        <div class="kiymara">
        <img src="kiymara.png">
        </div>
        <div class="alee">
        <img src="alee.png">
        </div>
        <div class="img-5">
          <img src="fas2.png">
        </div>
        <div class="box">
          <div class="text-1">
              <h1>FB-Shop Mall</h1>
              <div class="text-2">
                Welcome to Fb-Shop Mall, your one-stop destination for
                 an unparalleled online shopping experience. We are thrilled to introduce you to
                  our virtual marketplace, where you can discover a vast array of products and services
                   tailored to meet your every need and desire.

                      At FbShopMall.com, we understand the importance of convenience, variety, and affordability 
                         in today's fast-paced world. That's why we have meticulously curated a diverse range of products and 
s                       ervices, all easily accessible from the comfort of your home, office, or on-the-go through 
our user-friendly website and mobile app.
              </div>
          </div>
          <div class="contac">
            <ul>
              <li><a href="https://www.instagram.com/ankit._._.rajput/"><i class="fa-brands fa-instagram instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-whatsapp whatsapp"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter twitter"></i></a></li>
          </ul>
          
          </div>
          <div class="pay">
            <hr>
            <div class="text-6">
              <a href="">copyright 1999-2023 </a>By Refrence Data.All Right Reserved.
            </div>
          </div>
        </div>
        
        
    
</body>
</html>