<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB-SHOP-MALL</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
    <style type="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
        *
        {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;

        }
        .img-7 img
        {
            
            display: inline-block;
    width: 100%;
    height: 53vh;
            
        }
        .img-7 .logo-1 img
        {
            margin-top: -64vh;
    display: block;
    width: 36vh;
    
        }
        .button-1
        {
            display: block;
    margin-left: 177vh;
    margin-top: -33vh;
        }
        .button-1 .button
        {
            position: relative;
            padding: 16px 30px;
            font-size: 1.5rem;
            color: var(--color);
            border: 2px solid white;
            border-radius: 4px;
            text-shadow: 0 0 15px var(--color);
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            transition: 0.5s;
            z-index: 1;
        }
        .button-1 .button:hover
        {
            color: #fff;
            border: 2px solid rgba(0, 0, 0, 0);
            box-shadow: 0 0 0px var(--color);
        }
        .button-1 .button::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--color);
            z-index: -1;
            transform: scale(0);
            transition: 0.5s;
        }
        .button-1 .button:hover::before
        {
            transform: scale(1);
            transition-delay: 0.5s;
            box-shadow: 0 0 10px var(--color),
                0 0 30px var(--color),
                0 0 60px var(--color);

        }
        .button span {
            position: absolute;
            background: var(--color);
            pointer-events: none;
            border-radius: 2px;
            box-shadow: 0 0 10px var(--color),
                0 0 20px var(--color),
                0 0 30px var(--color),
                0 0 50px var(--color),
                0 0 100px var(--color);
            transition: 0.5s ease-in-out;
            transition-delay: 0.25s;
        }

        .button:hover span {
            opacity: 0;
            transition-delay: 0s;
        }

        .button span:nth-child(1),
        .button span:nth-child(3) {
            width: 40px;
            height: 4px;
        }

        .button:hover span:nth-child(1),
        .button:hover span:nth-child(3) {
            transform: translateX(0);
        }

        .button span:nth-child(2),
        .button span:nth-child(4) {
            width: 4px;
            height: 40px;
        }

        .button:hover span:nth-child(1),
        .button:hover span:nth-child(3) {
            transform: translateY(0);
        }

        .button span:nth-child(1) {
            top: calc(50% - 2px);
            left: -50px;
            transform-origin: left;
        }

        .button:hover span:nth-child(1) {
            left: 50%;
        }

        .button span:nth-child(3) {
            top: calc(50% - 2px);
            right: -50px;
            transform-origin: right;
        }

        .button:hover span:nth-child(3) {
            right: 50%;
        }

        .button span:nth-child(2) {
            left: calc(50% - 2px);
            top: -50px;
            transform-origin: top;
        }

        .button:hover span:nth-child(2) {
            top: 50%;
        }

        .button span:nth-child(4) {
            left: calc(50% - 2px);
            bottom: -50px;
            transform-origin: bottom;
        }

        .button:hover span:nth-child(4) {
            bottom: 50%;
        }
        .img-logo img
        {
            display: inline-block;
    margin-left: 85vh;
    margin-top: -9vh;
    border: 1px solid white;
    border-radius: 134px;
        }
        .text-9 p
        {
            display: inline-block;
    margin-left: 25vh;
    margin-top: 3vh;
    color: white;
    font-family: cursive;
        }
        .user-text p
        {
            display: inline-block;
    margin-left: 94vh;
    margin-top: 5vh;
    font-size: 32px;
    color: blueviolet;
    font-weight: 900;
        }
        .form-log
        {
           display: inline-block;
    margin-left: 86vh;
    margin-top: 2vh;
        }
        .form-log label b
        {
            display: inline-block;
    font-size: 21px;
    margin-left: -11vh;
    margin-top: 3vh;
    font-family: auto;
        }
        .form-log input
        {
            font-size: 21px;
        }
        .form-log-1 label b
        {
            display: inline-block;
    font-size: 21px;
    margin-left: 73vh;
    margin-top: 7vh;
    font-family: auto;
        }
        .form-log-1 input
        {
            font-size: 21px;
        }
        .remeber
        {
            display: inline-block;
    margin-left: 103vh;
    margin-top: 3vh;
    font-weight: bold;
        }
        
    
        .button-2
        {
            display: block;
    margin-left: 177vh;
    margin-top: -33vh;
        }
        .button-2 a.button
        {
            -color: #6eff3e;
    display: inline-block;
    margin-top: 34vh;
    margin-left: -98vh;
    height: 4px;
        }
        .button-2 .button
        {
            position: relative;
            padding: 16px 30px;
            font-size: 1.5rem;
            color: var(--color);
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            text-shadow: 0 0 15px var(--color);
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            transition: 0.5s;
            z-index: 1;
        }
        .button-2 .button:hover
        {
            color: #fff;
            border: 2px solid rgba(0, 0, 0, 0);
            box-shadow: 0 0 0px var(--color);
        }
        .button-2 .button::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--color);
            z-index: -1;
            transform: scale(0);
            transition: 0.5s;
        }
        .button-2 .button:hover::before
        {
            transform: scale(1);
            transition-delay: 0.5s;
            box-shadow: 0 0 10px var(--color),
                0 0 30px var(--color),
                0 0 60px var(--color);

        }
        .button span {
            position: absolute;
            background: var(--color);
            pointer-events: none;
            border-radius: 2px;
            box-shadow: 0 0 10px var(--color),
                0 0 20px var(--color),
                0 0 30px var(--color),
                0 0 50px var(--color),
                0 0 100px var(--color);
            transition: 0.5s ease-in-out;
            transition-delay: 0.25s;
        }

        .button:hover span {
            opacity: 0;
            transition-delay: 0s;
        }

        .button span:nth-child(1),
        .button span:nth-child(3) {
            width: 40px;
            height: 4px;
        }

        .button:hover span:nth-child(1),
        .button:hover span:nth-child(3) {
            transform: translateX(0);
        }

        .button span:nth-child(2),
        .button span:nth-child(4) {
            width: 4px;
            height: 40px;
        }

        .button:hover span:nth-child(1),
        .button:hover span:nth-child(3) {
            transform: translateY(0);
        }

        .button span:nth-child(1) {
            top: calc(50% - 2px);
            left: -50px;
            transform-origin: left;
        }

        .button:hover span:nth-child(1) {
            left: 50%;
        }

        .button span:nth-child(3) {
            top: calc(50% - 2px);
            right: -50px;
            transform-origin: right;
        }

        .button:hover span:nth-child(3) {
            right: 50%;
        }

        .button span:nth-child(2) {
            left: calc(50% - 2px);
            top: -50px;
            transform-origin: top;
        }

        .button:hover span:nth-child(2) {
            top: 50%;
        }

        .button span:nth-child(4) {
            left: calc(50% - 2px);
            bottom: -50px;
            transform-origin: bottom;
        }

        .button:hover span:nth-child(4) {
            bottom: 50%;
        }
        .button-2 a.button p
        {
            display: block;
    margin-top: -3vh;
        }
        html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.button-3
        {
            display: block;
    margin-left: 177vh;
    margin-top: -33vh;
        }
        .button-3 a.button
        {
            -color: #1e9bff;
    display: inline-block;
    height: 4px;
    margin-left: -60vh;
    margin-top: 28vh;
        }
        .button-3 .button
        {
            position: relative;
            padding: 16px 30px;
            font-size: 1.5rem;
            color: var(--color);
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            text-shadow: 0 0 15px var(--color);
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            transition: 0.5s;
            z-index: 1;
        }
        .button-3 .button:hover
        {
            color: #fff;
            border: 2px solid rgba(0, 0, 0, 0);
            box-shadow: 0 0 0px var(--color);
        }
        .button-3 .button::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--color);
            z-index: -1;
            transform: scale(0);
            transition: 0.5s;
        }
        .button-3 .button:hover::before
        {
            transform: scale(1);
            transition-delay: 0.5s;
            box-shadow: 0 0 10px var(--color),
                0 0 30px var(--color),
                0 0 60px var(--color);

        }
        .button span {
            position: absolute;
            background: var(--color);
            pointer-events: none;
            border-radius: 2px;
            box-shadow: 0 0 10px var(--color),
                0 0 20px var(--color),
                0 0 30px var(--color),
                0 0 50px var(--color),
                0 0 100px var(--color);
            transition: 0.5s ease-in-out;
            transition-delay: 0.25s;
        }

        .button:hover span {
            opacity: 0;
            transition-delay: 0s;
        }

        .button span:nth-child(1),
        .button span:nth-child(3) {
            width: 40px;
            height: 4px;
        }

        .button:hover span:nth-child(1),
        .button:hover span:nth-child(3) {
            transform: translateX(0);
        }

        .button span:nth-child(2),
        .button span:nth-child(4) {
            width: 4px;
            height: 40px;
        }

        .button:hover span:nth-child(1),
        .button:hover span:nth-child(3) {
            transform: translateY(0);
        }

        .button span:nth-child(1) {
            top: calc(50% - 2px);
            left: -50px;
            transform-origin: left;
        }

        .button:hover span:nth-child(1) {
            left: 50%;
        }

        .button span:nth-child(3) {
            top: calc(50% - 2px);
            right: -50px;
            transform-origin: right;
        }

        .button:hover span:nth-child(3) {
            right: 50%;
        }

        .button span:nth-child(2) {
            left: calc(50% - 2px);
            top: -50px;
            transform-origin: top;
        }

        .button:hover span:nth-child(2) {
            top: 50%;
        }

        .button span:nth-child(4) {
            left: calc(50% - 2px);
            bottom: -50px;
            transform-origin: bottom;
        }

        .button:hover span:nth-child(4) {
            bottom: 50%;
        }
        .button-3 a.button p
        {
            display: block;
    margin-top: -3vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-7">
            <img src="bk.png"> 
            <div class="logo-1">
                <img src="icon-removebg-preview.png">
            </div>
            <div class="button-1">
                <a class="button" href="#" style="--color: #6eff3e;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Register
                    </a>
            </div>
        </div>
        
    </div>
    <div class="img-logo">
        <img src="logoic-removebg-preview.png">
    </div>
    <div class="text-9">
        <p>A login page specifies the login URL in a web application that users must pass through to get to the authenticated URLs at the heart of the application.</p>
    </div>
    <div class="user-text">
        <p>USER LOGIN</p>
    </div>
    <div class="form-log">
        <label for="uname" ><b>Enter Your Number</b></label>
         <input type="text" placeholder="username">

    </div>
    <div class="form-log-1">
        <label for="uname" ><b>Enter Your Password</b></label>
         <input type="password" placeholder="password">
    </div>
    <div class="remeber">
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </div>
    <div class="button-2">
        <a class="button" href="#" style="--color:  #ff1867;">
            
           <p>Login</p>
            </a>
    </div>
    <div class="button-3">
        <a class="button" href="#" style="--color:  #1e9bff;">
            
           <p>New User</p>
            </a>
    </div>
    
</body>
</html>